配置流程
---rsyncserver----
1.vi /etc/rsyncd.conf(用户，目录，模块，虚拟用户及密码文件)
uid = root
gid = root
port = 873 #post rsync使用的端口号  也是默认端口号 www.jbxue.com
hosts allow = 10.1.43.103 #allow hosts ip 应许的ip访问，也可以设置为ip段
max connections = 200
timeout = 300

pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

[backup]
path =/var/www/html  #客服端已rsync服务端同步的文件路径
comment = from 10.1.43.103  #解释
read only = no
write only = no
list = no

auth users =rsync  #配置登陆名称
secrets file = /etc/rsync.password  #配置用户名密码文件

2.创建共享目录：/test/rsync
mkdri -pv /test/rsync

3、创建密码文件，文件路径和文件名参照配置文件里"secrets file"选项的值，然后添加密码内容。
vim /etc/rsync.password
rsync:123456

4、密码文件的权限600
chmod 600 /etc/rsync.password

5、运行rsync，并且开机启动
rsync –-daemon
echo "rsync –daemon" >> /etc/rc.local

6、如果出错，查看日志  tail /var/log/rsyncd.log

------rsyncclient------(多个)
1、密码文件
vim /etc/rsync.password
123456   #注意：此处只需要写服务端虚拟帐号的密码即可

2、密码文件的权限600
chmod 600 /etc/rsync.password

3.创建共享目录：/test/rsync
mkdri -pv /test/rsync

4、安装inotify-tools软件包
yum -y install inotify-tools

5、编写同步脚本
vim /root/bin/rsync.sh
#!/bin/bash
src=/test/rsync/
des=backup
host="10.1.43.102"
/usr/bin/inotifywait -mrq --timefmt '%d/%m/%y%H:%M' --format '%T%w%f' -e modify,delete,create,attrib $src | while read files; do
  for hostip in $host; do
    rsync -avz --delete --progress --password-file=/etc/rsync.passwd $src rsync@$hostip::$des
  done
  echo "${files} was rsynced" >>/tmp/rsync.log 2>&1
done

6、后台自动运行，并且开机自动启动
nohup /bin/bash /root/bin/rsync.sh &
echo "nohup /bin/bash /root/bin/rsync.sh &" >> /etc/rc.loacl



[root@node3 Desktop]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
172.16.0.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0



[root@node3 Desktop]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
172.16.0.0      0.0.0.0         255.255.255.0   U     1      0        0 eth0
0.0.0.0         172.16.0.1      0.0.0.0         UG    0      0        0 eth0
